[defaults]
inventory = ./hosts
timeout = 60
vault_password_file = ~/ica0002/secrets/vault_password
gathering = explicit
#Gather facts only when gather_facts: yes , saves quite a lot time, gather facts used for update cache 
